upstream alpex {
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
}

server {
  listen 80;
  # server_name ~^assets%d.app.com;
  server_name 0.0.0.0;
  root /var/www/massiveapp/current/public;
  index index.html index.htm;
  client_max_body_size  10M;

  # ssl on;
  # ssl_certificate /etc/nginx/ssl/app.com/ssl.crt;
  # ssl_certificate_key /etc/nginx/ssl/app.com/ssl.key;

  if ($host ~* "^www") {
      rewrite ^/(.*) http://app.com permanent;
  }

  if (-f $document_root/index.html) {
    rewrite  ^(.*)$  /index.html last;
    break;
  }

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # proxy_set_header X-FORWARDED_PROTO https;
    proxy_redirect off;

    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/htpasswd/app;

    if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
      access_log off;
      add_header Cache-Control public;
      expires max;
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://alpex;
      break;
    }
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /var/www/massiveapp/current/public;
  }
}
